# spring-maven-hibernate

./: .project  README.md  pom.xml
src/main/java/com/msayem/controller/: IndexController.java
src/main/java/com/msayem/dao/: UserDao.java
src/main/java/com/msayem/dao/impl/: UserDaoImpl.java
src/main/java/com/msayem/entity/: User.java
src/main/java/com/msayem/service/: UserService.java
src/main/java/com/msayem/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: js-for-listUser.js
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: listUser.jsp  userForm.jsp
src/test/java/com/msayem/controller/: IndexControllerTest.java
